<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Login-mobile.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>E0D0FA8D90B0C4D7FC3A21C0EC0684EB22C9E57E</string>
				<key>dateExpires</key>
				<string>25/10/2020</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>258CLFE3ND.com.nealfulstow.login</string>
				<key>com.apple.developer.team-identifier</key>
				<string>258CLFE3ND</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>258CLFE3ND.com.nealfulstow.login</string>
				</array>
			</dict>
			<key>name</key>
			<string>Login.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>c16fe54f-c3b2-4710-b396-4eee59bd0ccb</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: com.nealfulstow.login</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>258CLFE3ND</string>
				<key>name</key>
				<string>Neal Fulstow</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
